# github-explorer

./: .gitconfig-personal  .gitignore  LICENSE  README.md  settings.gradle.kts
adapterdelegate/: build.gradle.kts
adapterdelegate/src/main/java/com/github/pramahalqavi/adapterdelegate/adapter/: DefaultDiffCallback.kt  DelegateAdapter.kt  DelegateManager.kt
adapterdelegate/src/main/java/com/github/pramahalqavi/adapterdelegate/model/: BindingDelegateItem.kt  Delegate.kt  DelegateItem.kt
adapterdelegate/src/main/java/com/github/pramahalqavi/adapterdelegate/model/viewholder/: BindingDelegateViewHolder.kt  DelegateViewHolder.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/explorer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/explorer/di/: FakeAppModule.kt
app/src/androidTest/java/com/example/explorer/repository/: FakeGithubRepository.kt
app/src/androidTest/java/com/example/explorer/view/activity/: UserDetailActivityTest.kt  UserListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorer/: GithubExplorerApp.kt
app/src/main/java/com/example/explorer/data/api/: GithubApi.kt
app/src/main/java/com/example/explorer/data/model/: Repository.kt  SearchResponse.kt  User.kt  UserDetail.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/example/explorer/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/explorer/di/: AppModule.kt
app/src/main/java/com/example/explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/explorer/utils/: HeaderInterceptor.kt  Router.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  UtilityKt.kt
app/src/main/java/com/example/explorer/view/activity/: UserDetailActivity.kt  UserListActivity.kt
app/src/main/java/com/example/explorer/view/adapter/: RepositoryAdapterDelegate.kt  UserDetailAdapterDelegate.kt  UserDetailDiffCallback.kt  UserListAdapterDelegate.kt  UserListDiffCallback.kt
app/src/main/java/com/example/explorer/view/model/: RepositoryUiModel.kt  SearchUiModel.kt  UserDetailAdapterModel.kt  UserDetailUiModel.kt  UserUiModel.kt
app/src/main/java/com/example/explorer/view/viewmodel/: UserDetailViewModel.kt  UserDetailViewModelImpl.kt  UserListViewModel.kt  UserListViewModelImpl.kt
app/src/main/java/com/example/playgroundapp/: CharDexActivity.kt  LegacyActivity.kt  MainActivity.kt  PlaygroundApp.kt
app/src/main/java/com/example/playgroundapp/adapter/: OneDelegate.kt  ThreeDelegate.kt  TwoDelegate.kt
app/src/main/java/com/example/playgroundapp/di/: AppModule.kt
app/src/main/java/com/example/playgroundapp/model/: OneModel.kt  ThreeModel.kt  TwoModel.kt
app/src/main/java/com/example/playgroundapp/ui/theme/: Theme.kt
app/src/main/java/com/example/playgroundapp/utils/: NetworkClient.kt
app/src/main/res/drawable/: baseline_book_24.xml  bg_search_bar.xml
app/src/main/res/layout/: activity_legacy.xml  activity_user_detail.xml  activity_user_list.xml  item_one.xml  item_repo_list.xml  item_three.xml  item_two.xml  item_user_details.xml  item_user_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/explorer/: InstantTaskExecutorExtension.kt  MockSchedulerProvider.kt
app/src/test/java/com/example/explorer/data/repository/: GithubRepositoryTest.kt
app/src/test/java/com/example/explorer/view/viewmodel/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
